:root {
  --preto: #121212;
  --branco: #E9F0EC;
  --cinza: #303030;
  --destaque: #232638;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--branco);
  color: var(--preto);
  line-height: 1.3;
  margin: 0;
}
button {
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
h1, h2, p {
  margin: 0;
  font-weight: normal;
}
img {
  display: block;
  max-width: 100%;
}
@keyframes mostrar {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}